<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RepMovilLeeChips" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Arco" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Arco Movil 1</Value>
    </Setting>
    <Setting Name="ArcoId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IPLector" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.20</Value>
    </Setting>
  </Settings>
</SettingsFile>